spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation = true

#Banco local - Heloisa
spring.datasource.url = jdbc:mysql://localhost/api_rest
spring.datasource.username = root
spring.datasource.password = testemysql
spring.jpa.hibernate.ddl-auto=update